<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
    <title>SMDoubleSlider Documentation</title>
	<meta name="generator" content="HeaderDoc">
</head>
<body bgcolor="#cccccc">
<h1>SMDoubleSlider Documentation</h1><hr><br>
<h2>Tasks</h2>
<blockquote>
<a href="Tasks/Overview.html" target ="_top">Overview</a> - what this distribution does<br>
<a href="Tasks/GettingStarted.html" target ="_top">Getting started</a> - installation and building the code<br>
<a href="Tasks/Usage.html" target ="_top">General Usage</a> - how to make use of this class<br>
</blockquote><br>

<h1>Header Documentation</h1><hr><br>
<h2>Headers</h2>
<blockquote>
<a href="SMDoubleSlider/index.html" target ="_top">SMDoubleSlider.h</a><br>
<a href="SMDoubleSliderCell/index.html" target ="_top">SMDoubleSliderCell.h</a><br>

</blockquote>
<h2>Classes</h2>
<blockquote>
<a href="SMDoubleSlider/Classes/SMDoubleSlider/index.html" target ="_top">SMDoubleSlider</a><br>
<a href="SMDoubleSliderCell/Classes/SMDoubleSliderCell/index.html" target ="_top">SMDoubleSliderCell</a><br>

</blockquote>
</body>
</html>
