<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
    <title>SMDoubleSlider - Getting Started</title>
	<meta name="generator" content="HeaderDoc">
</head>
<body bgcolor="#ffffff">
<font size="-2"><a href="../index.html" target="_top" headerDoc="topLink">[Top]</a></font><br>
<h1>SMDoubleSlider Getting Started</h1><hr>
<h2>Installation</h2>
<p>The SMDoubleSlider distribution consists of an Xcode 3 project file (SMDoubleSliderIB3.xcodeproj), an Xcode 2.x project file (SMDoubleSlider.xcodeproj), the source code itself, this documentation, and the source code to a sample application.</p>

<h3>Interface Builder 3.0+</h3>
<p>A pre-built Interface Builder 3.0+ plugin is included with the distribution.  You can copy this plugin to your hard drive, then have IB use this plugin so you can include SMDoubleSlider objects in your nib/xib files.  Within IB, use the Preferences window (Plug-ins pane) to add the SMDoubleSlider.ibplugin from your hard drive.</p>

<p>That's it!  The double slider classes should show up in the IB Library window.  You can drag a double slider object from the Library into your own nib files.  You can hook up your target action objects in Interface Builder, just like with using a standard NSSlider object.  When you show the attributes of a selected double slider object in Interface Builder, you'll see an inspector that lets you change most of the settings of the object.  You can also change any of these settings at run time.</p>

<p>One of the nice things about the Interface Builder plugin is that the double slider code is built directly into it.  This means that the double slider will work perfectly when using Interface Builder's <code>Test Interface</code> command.</p>

<h3>Interface Builder 2</h3>
<p>A pre-built Interface Builder 2.0 palette is included with the distribution.  You can copy this palette to your hard drive (preferably in the <code>/Developers/Palettes/</code> folder, then have IB use this palette so you can include SMDoubleSlider objects in your nib/xib files.  Within IB, use the Preferences window (Palettes pane) to add the SMDoubleSlider.palette from your hard drive.</p>

<p>If you're running Mac OS X 10.3 or earlier, you'll need to install the source code (see below) and build it to produce an Interface Builder palette that will load on your system.  The bindings support in SMDoubleSlider will need to be either conditionally compiled or commented out as bindings will cause the binary to be unable to load with IB on 10.3 or earlier.</p>

<p>That's it!  The double slider palette icon should show up in the palettes window.  You can drag a double slider object from that palette into your own nib files.  You can hook up your target action objects in Interface Builder, just like with using a standard NSSlider object.  When you show the attributes of a selected double slider object in Interface Builder, you'll see an inspector that lets you change most of the settings of the object.  You can also change any of these settings at run time.</p>

<p>One of the nice things about the Interface Builder palette is that the double slider code is built directly into it.  This means that the double slider will work perfectly when using Interface Builder's <code>Test Interface</code> command.</p>

<h3>Xcode</h3>

<p>You can simply include the SMDoubleSlider.h/.m and SMDoubleSliderCell.h/.m files directly in your application.  The benefit of doing this is that the classes will be compiled with your project's options such as whether or not to use garbage collection and what architectures to build for (32/64bit, PowerPC/Intel).  This also makes them easier to debug if you run into problems.</p>

<p>If you prefer, you can build the SMDoubleSlider.framework which builds the two needed classes into their own framework.  Then link this framework into your application.  Be sure to copy the framework into your application's Frameworks folder as well so that end users who get your application will have the needed binaries.</p>


<h2>The Source Code</h2>
<p>Copy the contents of the distribution to your hard drive in a location where you have write access.  You can place it in your <code>~/Documents</code> folder, in your <code>/Developer</code> folder, or elsewhere.  After you build the framework, palette and/or sample app (see below) you may need to copy some of the files to other locations on your computer.</p>

<p>You must have the source code installed in a place where you have write access.  If you're using Xcode 3 or later, open either of the .xcodeproj files.  If you're using Xcode 2.x, open the SMDoubleSlider.xcodeproj file.</p>

<h4>SMDoubleSliderIB3.xcodeproj</h4>
<p>There are three targets in the project; you can build any of the targets although the <b>All</b> target is probably the best.</p>

<ol>
<li><b>All</b> - Builds both the framework and the Interface Builder 3 plugin.</li>
<li><b>SMDoubleSliderIB3</b> - Builds the Interface Builder 3 plugin within the SMDoubleSlider framework.</li>
<li><b>SMDoubleSliderIB3Framework</b> - Builds the SMDoubleSlider framework.</li>
</ol>

<h4>SMDoubleSlider.xcodeproj</h4>

<p>There are two targets in the project; you can build either of the targets.</p>

<ol>
<li><b>IB Palette</b> - Builds the Interface Builder 2 palette.</li>
<li><b>Sample App</b> - Builds the sample application showing off some of the capabilities of the double slider.</li>
</ol>

<hr>
<font size="-1"><a href="Usage.html" target="_top">General Usage</a> - how to make use of this class</font><br>
<hr><br><center>&#169; 2003-2010 Snowmint Creative Solutions LLC (Last Updated 2010-11-15)
</center>
</body>
</html>
