<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>Documentation for SMDoubleSlider</title>
	<meta name="generator" content="HeaderDoc">
</head>
<body bgcolor="#cccccc">
<font size="-2"><a href="../../../index.html" target="_top" headerDoc="topLink">[Top]</a></font><br>

<table border="0" cellpadding="0" cellspacing="2" width="148">
<tr><td colspan="2"><font size="5" color="#330066"><b>Class:</b></font></td></tr>
<tr><td width="15"></td><td><b><font size="+1">SMDoubleSlider</font></b></td></tr>
</table><hr>
<h3><a href="SMDoubleSlider.html" target="doc">Introduction</a></h3>
<br><h4>Methods</h4><hr>
<h5>Instance Methods</h5>
<nobr>&nbsp;<a href="Methods/Methods.html#doubleHiValue" target="doc">- doubleHiValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#doubleLoValue" target="doc">- doubleLoValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#floatHiValue" target="doc">- floatHiValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#floatLoValue" target="doc">- floatLoValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#intHiValue" target="doc">- intHiValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#intLoValue" target="doc">- intLoValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#lockedSliders" target="doc">- lockedSliders</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#objectHiValue" target="doc">- objectHiValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#objectLoValue" target="doc">- objectLoValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setDoubleHiValue:" target="doc">- setDoubleHiValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setDoubleLoValue:" target="doc">- setDoubleLoValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setFloatHiValue:" target="doc">- setFloatHiValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setFloatLoValue:" target="doc">- setFloatLoValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setIntHiValue:" target="doc">- setIntHiValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setIntLoValue:" target="doc">- setIntLoValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setLockedSliders:" target="doc">- setLockedSliders:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setObjectHiValue:" target="doc">- setObjectHiValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setObjectLoValue:" target="doc">- setObjectLoValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setStringHiValue:" target="doc">- setStringHiValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setStringLoValue:" target="doc">- setStringLoValue:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#setTrackingLoKnob:" target="doc">- setTrackingLoKnob:</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#stringHiValue" target="doc">- stringHiValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#stringLoValue" target="doc">- stringLoValue</a></nobr><br>
<nobr>&nbsp;<a href="Methods/Methods.html#trackingLoKnob" target="doc">- trackingLoKnob</a></nobr><br>
<br><h4>Other Reference</h4><hr>
<nobr>&nbsp;<a href="../../index.html" target="_top">Header</a></nobr><br>
<br><hr><a href="CompositePage.html" target="_blank">[Printable HTML Page]</a>
</body></html>
