<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>SMDoubleSlider.h</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">SMDoubleSlider.h</font></h1><hr><br>
<h2>Discussion</h2>
This is a NSSlider subclass that supports two knobs - a low value and a high value.  Almost all of
the methods in this class are simply cover methods for the identically named SMDoubleSliderCell methods.
<br><br>
Copyright (c) 2003-2006 Snowmint Creation Solutions LLC. All rights reserved.
<hr><br><p><p>&#169; 2003-2006 Snowmint Creative Solutions LLC (Last Updated 2006-12-05)
</p></body></html>
