<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta name="generator" content="HeaderDoc">
</HEAD>
<BODY bgcolor="#ffffff">
<H1>SMDoubleSlider.h</H1><hr>
This is a NSSlider subclass that supports two knobs - a low value and a high value.  Almost all of
the methods in this class are simply cover methods for the identically named SMDoubleSliderCell methods.
<br><br>
Copyright (c) 2003-2006 Snowmint Creation Solutions LLC. All rights reserved.
<br><br>
<hr><br><center>&#169; 2003-2006 Snowmint Creative Solutions LLC (Last Updated 2006-12-05)
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</BODY>
</HTML>
