<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>SMDoubleSliderCell.h</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">SMDoubleSliderCell.h</font></h1><hr><br>
<h2>Discussion</h2>
This is subclass of NSSliderCell that supports two knobs - a low knob and a high knob.  The user
can set either knob in the range of the slider, as long as the low knob is always lower
in value than the high knob.
<br><br>
Copyright (c) 2003-2006 Snowmint Creative Solutions LLC. All rights reserved.
<hr><br><p><p>&#169; 2003-2006 Snowmint Creative Solutions LLC (Last Updated 2006-12-05)
</p></body></html>
