<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta name="generator" content="HeaderDoc">
</HEAD>
<BODY bgcolor="#ffffff">
<H1>SMDoubleSliderCell</H1><hr>
This subclass of NSSliderCell has two knobs - a low knob and a high knob.  The user
can set either knob in the range of the slider, as long as the low knob is always lower
in value than the high knob.
<br><br>
<hr><br><center>&#169; 2003-2006 Snowmint Creative Solutions LLC (Last Updated 2006-12-05)
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</BODY>
</HTML>
